# s3pro-core

./: README.md  pom.xml
src/main/java/com/s3procore/: S3proCoreApplication.java
src/main/java/com/s3procore/core/converter/: AbstractConverter.java  Converter.java
src/main/java/com/s3procore/core/security/: AuthenticationFilter.java  AuthenticationHelper.java  AuthenticationSecurityInterceptor.java  Constants.java  DefaultProfileUtil.java  OpenAPISecurityConfig.java  OpenAPISecurityConfiguration.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/s3procore/core/security/util/: Constants.java  DefaultProfileUtil.java
src/main/java/com/s3procore/core/subdomain/: CustomWebMvcRegistrations.java
src/main/java/com/s3procore/core/subdomain/annotation/: SubdomainController.java  TenantController.java
src/main/java/com/s3procore/core/subdomain/condition/: SubdomainRequestCondition.java  SubdomainUtil.java  TenantRequestCondition.java
src/main/java/com/s3procore/core/subdomain/context/: TenantContext.java
src/main/java/com/s3procore/core/subdomain/mapper/: SubdomainRequestMappingHandlerMapping.java
src/main/java/com/s3procore/core/util/: ControllerUtils.java  DateUtil.java  TimeProvider.java
src/main/java/com/s3procore/dto/: TenancyDto.java
src/main/java/com/s3procore/dto/application/: ApplicationDto.java  CreateApplicationDto.java
src/main/java/com/s3procore/dto/document/: DocumentDto.java
src/main/java/com/s3procore/dto/error/: ErrorDto.java  ErrorResultDto.java
src/main/java/com/s3procore/dto/security/: AuthenticationDetailsDto.java
src/main/java/com/s3procore/dto/tenant/: AvailabilityDomainDto.java  DomainDto.java  TenantDto.java
src/main/java/com/s3procore/dto/user/: ApplicationTokenDto.java  CreateUpdateUserDto.java  CreateUpdateUserMachineDto.java  GenerateUserMachineTokenDto.java  UserDto.java  UserMachineDto.java  UserMachineTokenDto.java
src/main/java/com/s3procore/dto/user/bean/: UserBeanDetailsResponseDto.java  UserBeanDto.java  UserBeanResponseDto.java  UserEmailBeanDto.java  UserPhoneBeanDto.java  UserProfileBeanDto.java
src/main/java/com/s3procore/dto/validation/: ValidationErrorDto.java  ValidationResultDto.java
src/main/java/com/s3procore/model/: Company.java  Document.java  Tenancy.java  User.java
src/main/java/com/s3procore/model/application/: Application.java  ApplicationGrantType.java  ApplicationType.java
src/main/java/com/s3procore/model/tenant/: AbstractTenantable.java  EnvironmentTenant.java  LocationTenant.java  Tenant.java  TenantUser.java  TenantUserId.java  Tenantable.java
src/main/java/com/s3procore/model/user/: User.java  UserDetail.java  UserDetails.java  UserType.java
src/main/java/com/s3procore/repository/: ApplicationRepository.java  CompanyRepository.java  DocumentRepository.java  TenancyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/s3procore/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/s3procore/service/application/converter/: CreateApplicationDtoToApplicationBeanDtoConverter.java  EntityToApplicationDtoConverter.java
src/main/java/com/s3procore/service/config/: ZitadelProperties.java
src/main/java/com/s3procore/service/constant/: ErrorCodes.java
src/main/java/com/s3procore/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/s3procore/service/document/converter/: DocumentToDtoConverter.java
src/main/java/com/s3procore/service/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  GenericException.java  ObjectNotFoundException.java  RelatedObjectNotFoundException.java  ValidationException.java
src/main/java/com/s3procore/service/tenancy/: TenancyService.java  TenancyServiceImpl.java
src/main/java/com/s3procore/service/tenancy/converters/: TenancyDtoToEntityConverter.java  TenancyToDtoConverter.java
src/main/java/com/s3procore/service/tenant/: TenantService.java  TenantServiceImpl.java
src/main/java/com/s3procore/service/tenant/converter/: TenantToDtoConverter.java
src/main/java/com/s3procore/service/tenant/util/: TenantDomainShortUuidGeneratorUtil.java
src/main/java/com/s3procore/service/tenant/validator/: TenantValidator.java  TenantValidatorImpl.java
src/main/java/com/s3procore/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/s3procore/service/user/client/: UserClient.java  UserClientImpl.java
src/main/java/com/s3procore/service/user/converter/: CreateUpdateUserDtoToEntityConverter.java  CreateUpdateUserDtoToUserBeanDtoConverter.java  CreateUpdateUserMachineDtoToUserMachineBeanDtoConverter.java  UserToDtoConverter.java  UserToUserMachineDtoConverter.java
src/main/java/com/s3procore/service/user/converters/: CreateUpdateUserDtoToEntityConverter.java  CreateUpdateUserDtoToUserBeanDtoConverter.java  CreateUpdateUserMachineDtoToUserMachineBeanDtoConverter.java  UserToDtoConverter.java  (+1 more)
src/main/java/com/s3procore/service/validation/: ValidationCode.java  ValidationCodes.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/s3procore/web/: ApplicationController.java  DocumentController.java  PingController.java  TenancyController.java  TenantController.java  UserController.java  UserMachineController.java
src/main/java/com/s3procore/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2023-03-23-12-00-IP-0001-initial-schema.xml
src/test/java/com/s3procore/: S3proCoreApplicationTests.java
(+20 files in other folders)
