server.port=8081

# ============ Database ==============================================
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/s3pro_core_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.contexts=dev
# ======================================================================

# ============ Security ==============================================
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://s3pro-dev-01-pnmsfb.zitadel.cloud/oauth/v2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=206188048268984577@s3pro-dev-ver1
spring.security.oauth2.resourceserver.opaquetoken.client-secret=O3Jjr2qXQCb8PtICigfV70U2sbrfmxHl8Xk67GWscPckvVmzaZxYRcboGUNKPE3l
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://s3pro-dev-01-pnmsfb.zitadel.cloud
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://s3pro-dev-01-pnmsfb.zitadel.cloud/oauth/v2/keys
# ======================================================================

# ============ Zitadel Api ==============================================
zitadel.global-token=Bearer Ioy_UUMjit8KMDEyylpZyfrxB_PxCw2k6GMCKRmYx4QTdTIdLQMsJAwqIuGv699vj4FmDhg
zitadel.primary-domain=https://s3pro-dev-01-pnmsfb.zitadel.cloud
zitadel.create-user-url=/management/v1/users/human
# ======================================================================
