server.port=8080
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

security.basic.enabled=false

async.header_name=Async-request-id

spring.jackson.default-property-inclusion=non_null

# enable actuator endpoints
management.endpoints.web.exposure.include=health

# ============ Database ==============================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# ======================================================================

# ==============S3 connection ===========================
AMAZON_S3_SECRET_KEY_ID=${AMAZON_S3_SECRET_KEY_ID}
AMAZON_S3_ACCESS_KEY_ID=${AMAZON_S3_ACCESS_KEY_ID}
AMAZON_S3_REGION=${AMAZON_S3_REGION}
AMAZON_S3_BUCKET_NAME=${AMAZON_S3_BUCKET_NAME}
AMAZON_S3_STORAGE_GROUP=${AMAZON_S3_STORAGE_GROUP}
# ======================================================================

# ========== liquibase ======================================
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
# =======================================================
